

                                                        Marta Granero i Martí
PROBLEMES SESSIÓ 13

PROBLEMA 6.1

a). CPI = 1/ICP = 1/4 c/ins
b). 20 c * 4ins/c = 80 ins
c). CPI = 1/4c/ins + 20c/ins * 0.2 = 4.25 c/ins
d). #Vegades+Lent = 4.25/0.25 = x17 vegades més lent
e). CPI = 1/4c/ins + 0.2*(1-0,95)*20 = 0.45 c/ins
f). SpeedUp = 4.25/0.45 = x9.4 vegades més


PROBLEMA 6.2


a). IPC = 10^9 ins/10^9 cicles = 1ins/cicle
    OPC = 1ins/c * 4op/ins = 4op/c

        def: IPC=OPC
b). RISC = 4 ins/cicle
            def: IPC=1
c). #ciclesVLIW = 10^9*(0.2+3*0.4) = 1.4*10^9 cicles

d). IPC = 10^9/1.4*10^9cicles = 0.714 ins/cicle
    OPC = 4*ICP = 4*0.714 = 2.86 op/cicle
    def: indep amb 4 bancs ^2 = #accessos
e). p = (2/4)^2 = 1/4%

f). #ciclesVLIW4bancs = 10^9 * (0.2+0.4+0.4*(0.75+2*0.25)) = 1.1*10^9 cicles 

g). IPC = 10^9/1.1^9 = 0.909 ins/cicle 
    OPC = 4*ICP = 3.636 op/cicle


PROBLEMA 6.3

Texec = 200h
a).SpeedUp = 200/(200*(0.1+0.05)) = x6,67 vegades més

b).Texec(N) = (0.85/N + 0.005N + 0.15)*200
            = (N^2 + 170)/N + 30

c). Texec(N)' = 1 - 170/N^2 <-> 1 = 170/N^2 <-> N^2 = 170 -> N = sqrt(170) =
13.039 = ~13

d). T(13) = 56hores -> SpeedUp = 200h/56h = x3.57 guany en t real

e). SpeedUp = 200h/((200*0.9) + 2) = 200h/182h = x1.1 guany

f). Tardarà 4 hores

g). SpeedUp = 200h/26+15 = x4.88

h). MIPS = 648*10^13 insdin/3600*200*10^6 = 9000 MIPS
    MFLOPS = 72*10^13/10^6*200*3600 = 1000 MFLOPS

i). MIPS = (648*10^13)/10^6 * 41 *3600 = 43902.44 MIPS
    MFLOPS = (72*10^13)/10^6* 41 * 3600 = 4878.049 MFLOPS

j). ordiSobretaula:#MFLOPS/W = 1000MFLOPS/(90W+30W) = 8.33MFLOPS/W
    superComputador:#MFLOPS/W =(i.) 4878.049MFLOPS/(90*13W+300W) = 3.318
    MFLOPS/W

k). IncrementEficiènciaEnergètica = 4878.049 MFLOPS/(90*13*26w/41h + 90*15w/41h
+ 1500w/41h) = 6.011MFLOPS/W ---> SpeedUp = 6MFLOPS/W / 3.318MFLOPS/W = x1.8117
incrementem l'eficiència


    
